# Node
NODE_ENV = development

# Proyect Config
GENERATE_SOURCEMAP = true
URL = http://localhost:3000/

# Azure Auth Config
REACT_APP_CLIENT_ID = f3e58d64-a12a-4db0-b982-b837f4c8325d
REACT_APP_AUTHORITY = https://saludcapitalb2c.b2clogin.com/saludcapitalb2c.onmicrosoft.com/B2C_1_InicioSesionConRegistro
REACT_APP_REDIRECT_TO = $URL

